* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'poppins', sans-serif;
  scroll-behavior: smooth;
  user-select: none;

}

body {
  color: #ededed;
  background: #031b29;
}

.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 20px 10%;
  background: #051129;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 100;
}

.logo {
  position: relative;
  font-size: 35px;
  color: #fff;
  text-decoration: none;
  font-weight: 600;
  cursor: default;
  margin-top: 1.5rem;
  opacity: 0;
  animation: slideRight 1s ease forwards;
}

.navbar a {
  display: inline-block;
  font-size: 25px;
  color: #fff;
  text-decoration: none;
  font-weight: 500;
  margin-left: 35px;
  transition: .3s;



}

.navbar a:hover {
  color: #0ef;
}


.home {
  position: relative;
  width: 100%;
  justify-content: space-between;
  height: 100vh;
  background-color: rgb(1, 27, 39);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: fixed;
  display: flex;
  align-items: center;
  padding: 70px 5% 0 10%;
  z-index: -1;
}

.home-content {
  max-width: 600px;
}

.home-content h3 {
  font-size: 32px;
  font-weight: 700;
}

.home-content span {
  color: #0ef;
}
.home-content img{
  position: relative;
  margin-left: 40rem;
  bottom: 20rem;
  border: 2px solid red;
}

.home-content h3:nth-of-type(2) {
  margin-bottom: 30px;
}
.home img{
  width: 100%;
}

.home-content h1 {
  font-size: 56px;
  font-weight: 700;
  margin: -3px 0;
}

.home-content p {
  font-size: 20px;

}



.button1 {
  display: inline-block;
  padding: 12px 28px;
  background: #0ef;
  margin-top: 1rem;
  border-radius: 40px;
  font-size: 16px;
  color: #081b29;
  letter-spacing: 1px;
  text-decoration: none;
  font-weight: 600;
  box-shadow: 0 0 5px #0ef,
    0 0 25px #0ef
}

.button1:hover {
  box-shadow: 0 0 5px cyan,
    0 0 25px cyan, 0 0 50px cyan,
    0 0 100px cyan, 0 0 200px cyan
}

@keyframes slideRight {
  0% {
    transform: translateX(-100px);
    opacity: 0;
  }

  100% {
    transform: translateX(0px);
    opacity: 1;
  }
}

.about {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 1.5rem;
  height: 100vh;
  padding: 0 5%;
}
.about-text {
  margin-bottom: 4rem;
  }

.about-img img {
  padding-bottom: 20%;
  max-width: 630px;
  height: 120vh;
  object-fit: cover;
  width: 80%;
  margin-left: 2rem;
  border-radius: 8px;
}

.about-text h2 {
  font-size: 60px;
}

.about-text h2 span {
  color: #0ef;
}

.about-text h4 {
  font-size: 29px;
  font-weight: 600;
  color: #fff;
  line-height: 1.7;
  margin: 15px 0 30px;
}

.about-text p {
  color: aliceblue;
  font-size: 20px;
  line-height: 1.4;
  margin-bottom: 4rem;
}
/* Flex properties for the container */
.about-a {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
}

/* Flex properties for the individual <a> elements */
.about-a a {
  display: flex;
  position: relative;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  background: transparent;
  border: 2px solid #0ef;
  border-radius: 50%;
  font-size: 20px;
  color: #0ef;
  text-decoration: none;
  margin: -2rem 15px 30px 0; /* Adjusted margin-top to move up */
}

.about-a a:hover {
  background: #0ef;
  color: black;
}

.sub-title span {
  color: #0ef;
}

.button {
  display: inline-block;
  padding: 12px 28px;
  background: #0ef;
  border-radius: 40px;
 margin-top: -2rem;
  font-size: 16px;
  color: #081b29;
  letter-spacing: 1px;
  text-decoration: none;
  font-weight: 600;
}

.button:hover {
  background: white;
}

/* Skills-section */


.skills-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  padding: 9rem 7%;
  margin: 12rem 0;
  height: 100vh;
  width: 100%;
}

.sub-title {
  font-size: 2.5rem;
}

.my-skills {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.container1 {
  width: 600px;
  height: 500px;
  padding: 75px 90px;
  margin-left: 120px;
}

.heading1 {
  text-align: center;
  text-decoration: underline;
  text-underline-offset: 10px;
  text-decoration-thickness: 5px;
  margin-bottom: 50px;
}

.bar {
  font-size: 23px;
}

.Technical-bars .bar {
  margin-top: 40px 0;
}

.Technical-bars .bar:first-child {
  margin-top: 0;
}

.Technical-bars .bar:last-child {
  margin-bottom: 0;
}

.Technical-bars .bar .info {
  margin-bottom: 5px;
}

.Technical-bars .bar .info span {
  font-size: 17px;
  font-weight: 500;
  animation: showText 0.5s 1s linear forwards;
  opacity: 0;
}

@keyframes showText {
  to {
    opacity: 1;
  }
}

.Technical-bars .bar .progress-line {
  position: relative;
  border-radius: 10px;
  width: 100%;
  height: 5px;
  margin-bottom: 1rem;
  background-color: #000000;
  transform: scaleX(0);
  transform-origin: left;
  animation: animate 1s cubic-bezier(1, 0, 0, 1) forwards;
}

@keyframes animate {
  to {
    transform: scaleX(1);
  }
}

.Technical-bars .bar .progress-line span {
  height: 100%;
  background-color: #0ef;
  position: absolute;
  border-radius: 10px;
  transform: scaleX(0);
  transform-origin: left;
  animation: animateSpan 1s 1s cubic-bezier(1, 0, 0, 1) forwards;
}

@keyframes animateSpan {
  to {
    transform: scaleX(1);
  }
}

.progress-line.html span {
  width: 90%;
}

.progress-line.css span {
  width: 80%;
}

.progress-line.JavaScript span {
  width: 70%;
}

.progress-line.c span {
  width: 50%;
}

.progress-line span::after {
  position: absolute;
  padding: 1px 8px;
  background-color: #000;
  color: #fff;
  font-size: 12px;
  border-radius: 3px;
  top: -28px;
  right: -20px;
  animation: showText 0.5s 1.5s linear forwards;
  opacity: 0;
}

.progress-line.html span::after {
  content: "90%";
}

.progress-line.css span::after {
  content: "80%";
}

.progress-line.javascript span::after {
  content: "70%";
}

.progress-line.c span::after {
  content: "50%";
}

.progress-line span::before {
  content: "";
  position: absolute;
  width: 0;
  height: 0;
  border: 7px solid transparent;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-color: #000;
  top: -10px;
  right: 0;
  animation: showText 0.5s 1.5s linear forwards;
  opacity: 0;
}

@keyframes showText {
  100% {
    opacity: 1;
  }
}

.redial-bars {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  position: relative;
}

.redial-bars .redial-bar {
  width: 50%;
  height: 170px;
  margin-bottom: 10px;
  position: relative;
}

.redial-bars .redial-bar svg {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) rotate(-90deg);
  width: 120px;
  height: 160px;
}

.redial-bars .redial-bar .progress-bar {
  stroke-width: 10;
  stop-color: black;
  fill: transparent;
  stroke-dasharray: 502;
  stroke-dashoffset: 502;
  stroke-linecap: round;
  animation: animate-bar 1s linear forwards;
}

@keyframes animate-bar {
  100% {
    stroke-dashoffset: -1;
  }
}

.path {
  stroke-width: 10;
  stroke: #0ef;
  fill: transparent;
  stroke-dasharray: 502;
  stroke-dashoffset: 502;
  stroke-linecap: round;
}

.path-1 {
  animation: animate-path1 1s 1s linear forwards
}

.path-2 {
  animation: animate-path2 1s 1s linear forwards
}

.path-3 {
  animation: animate-path3 1s 1s linear forwards
}

@keyframes animate-path1 {
  100% {
    stroke-dashoffset: 50;
    ;
  }
}

@keyframes animate-path2 {
  100% {
    stroke-dashoffset: 175;
    ;
  }
}

@keyframes animate-path3 {
  100% {
    stroke-dashoffset: 125;
    ;
  }
}

.redial-bar .percentage {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 17px;
  font-weight: 500;
  animation: showText 0.5s 1s linear forwards;
  opacity: 0;
}

.redial-bar .text {
  width: 100%;
  position: absolute;
  text-align: center;
  left: 50%;
  bottom: -5px;
  transform: translateX(-50px);
  font-size: 17px;
  font-weight: 500;
  animation: showText 0.5s 1s linear forwards;
  opacity: 0;
}

/*services-section */
.services {
  width: 1300px;
  padding: 100px 60px;
  margin: auto;

}

.services h1 {
  text-align: center;
  font-size: 36px;
  margin: 50px;
  margin-bottom: 50px;
  position: relative;
  font-weight: 600;
}

.services h1::after {
  content: '';
  position: absolute;
  left: 50%;
  bottom: 0;
  transform: translateX(-50%);
  width: 150px;
  height: 3px;
  background-color: #fff;

}

.cards {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.card {
  width: calc(34% - 22px);
  background: #f2f2f2;
  border-radius: 10px;
  color: #333;
  padding: 40px 12px;
  margin: 0 30px;
  text-align: center;
  cursor: pointer;
  transition: 0.3s;
  position: relative;
}

.sbox i {
  font-size: 36px;
  border: 1px solid rgba(0, 0, 0, 0.5);
  border-radius: 50%;
  padding: 15px;
  transition: 0.5s;
}

.sbox h3 {
  font-size: 24px;
}

.sbox p {
  margin: 20px 0;
}

.sbox a {
  text-decoration: none;
  color: #000;
  font-size: 16px;
  font-weight: 500;
  font-size: 18px;
  font-weight: 500;
  padding: 10px 15px;
  border-radius: 15px;
  transition: 0.5s;
  margin: 20px 0;
  background: rgba(0, 184, 148, 1.0);
}

.sbox a:hover {
  background: transparent;
  border: 1px solid#333;
  transform: scale(1.2);
  background: #fff;
}

.card:hover .sbox i {
  background: rgba(0, 184, 148, 1.0);
  color: #fff;
  border-color: rgb(0, 184, 148);
}

.card::after {
  content: '';
  height: 100%;
  width: 100%;
  background: rgba(0, 0, 0, 0.3);
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  transition: 0.5s;

}

.card:hover::after {
  transform: rotate(13deg);
  background-color: rgb(0, 184, 148);
  border-radius: 10px;
}


.main-text {
  padding-top: 130px;
  margin-top: 200px;

}

.main-text h2 {
  font-size: 60px;
  line-height: 1;
  text-align: center;
  margin-bottom: 11rem;
}

.main-text h2 span {
  color: #0ef;

}

.Portfolio-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(359px, auto));
}

.row {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-bottom: 20rem;
}

.column {
  flex: 1;
  margin: 0 1rem;
}

.row img {
  width: 100%;
  max-width: 400px;
  height: 300px;
  border-radius: 20px; /* Border-radius on all four sides */
  transition: transform 0.5s;
  object-fit: cover;
  padding-left: 4rem; /* Padding left as needed */
  
}


.layer {
  width: 100%;
  height: 0;
  background: linear-gradient(rgba(0, 0, 0, 0.1), #0ef);
  position: absolute;
  border-radius: 20px;
  left: 0;
  bottom: 0;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 0 40px;
  transition: height 0.5s;
}

.layer h5 {
  color: #000;
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 15px;
}

.layer p {
  color: #000;
  font: 1rem;
  line-height: 1.8;
}

.layer i {
  color: #000;
  margin-top: 20px;
  font-size: 20px;
  background: #fff;
  width: 60px;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
}

.row:hover {
  transform: scale(1);
  height: 300px;
}

.row:hover .layer {
  height: 100%;
  width: 100%;
  max-width: 100%;
}
.contact {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: center;
  padding-bottom: 1rem;
  margin-bottom: 1rem;
}

.contact h1 {
  font-size: 2.6rem;
  text-align: center;
}

.contact form {
  width: 60rem;
  padding: 0 5rem;
  text-align: center;
}

.contact form .input-box {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 2rem 0;
  gap: 1.5rem;
}

.contact form .input-box input,
.contact form textarea {
  font-size: 1.2rem;
  box-shadow: 7px 7px 20px var(--shadow-color);
  padding: 1rem;
  border-radius: .5rem;
  width: 100%;

  color: var(--text-color);
  background: var(--bg-color);
}

.contact form textarea {
  resize: none;
}

.send-btn {
  margin: 2rem 0 0;
  background:#0ef;
font-size: 1rem;
  color: black;
  border-radius: 20px;
  padding: .50rem;

}

.send-btn:hover {
  background: white; /* Change background color on hover */
  color: black; /* Maintain text color on hover */
}
